<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:clickable="true"
    android:background="@color/WhiteSmoke"
    android:orientation="vertical">

    <RelativeLayout
            android:id="@+id/relative_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">
        <Button
            android:id="@+id/btn_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/video_top_btn_back_p"
            android:visibility="gone"/>
        <TextView
                android:id="@+id/album_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Album Title"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/album_title"
                android:textSize="15sp"
                android:layout_centerInParent="true"
                android:maxLines="3"
                android:lines="2"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relative_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_title"
        android:layout_centerInParent="true">
            <TextView
                android:id="@+id/album_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Album SubTitle"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="12sp"
                android:maxLines="4"
                android:lines="3"
                android:layout_centerInParent="true"
                />
    </RelativeLayout>



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/album_ply_image"
        android:layout_below="@+id/relative_subtitle"
        android:layout_centerHorizontal="true">
        <krishna.iskon.hkm.folkapp01.CircleImageView
            android:id="@+id/imge_album"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/BlueViolet"
            />
    </RelativeLayout>

    <LinearLayout
            android:id="@+id/seekbar_layot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/album_ply_image"
            android:orientation="vertical">
            <SeekBar
                android:id="@+id/seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_alignParentStart="true" />
            <TextView
                android:id="@+id/seekbar_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_gravity="center"/>
        </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekbar_layot"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true">
        <LinearLayout
            android:id="@+id/audio_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:layout_centerInParent="true">

            <Button
                android:id="@+id/audio_pre"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/video_player_btn_previous_p"
                android:onClick="pre"/>

            <Button
                android:id="@+id/audio_play"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/video_player_btn_play_p"
                android:layout_marginLeft="25dp"/>
            <Button
                android:id="@+id/audio_next"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/video_player_btn_next_p"
                android:layout_marginLeft="25dp"
                android:onClick="next"/>
        </LinearLayout>
    </RelativeLayout>



</RelativeLayout>